ικοιι ommi.

xm.

ηο. Euenum: Α. On the theory of screws
in empti: spnoe. [M]-

- [and. M. S. prom: xvn: p.
ηο-ιμ.

η x. 1.ιι S. Bemerkungen zu v. Helmholu'
Arbeit ssber die 'fh-unchen, welche
der Gaeomeuie zu Grande liegen.
[G].

- Laipn'g. serien. xxxvn ; ρ.
³³7—341-

— (Vide tnnshtionem sub Nr. ³3¹)-

ηπ, Κιωιυι Ε, υιιι genenlizzuione de!

problemn dei nove pumi di Fauer-
bech neu· geometri· non-euclides.
[P]

— Reggio Cal-brim ¹7- p.

²3 ³. Senu- Ρ. Uber die Desonunion der
Rfiume const-men Riemann'schen
Krssmmungsmnses. [DJ.

— Mutuum, ΧΧνΙΙςρ. uby—172.

²³4- id* Uber den lus-mmenhnng der

Rtume const-men Riemn'schen

Krommungsmsses mit den pro-
jeaiven Rffiumen. [D].

- Μαιιι, nnn.. xxvunp. 5³7-567-

11¹⁷.

ης. Rama Α. S⁴ Nogle Muimumsproble-
mer i den ikke euklidiske Get»

metri. [Ε].
—Tudsskriss for ΜιιΙι. (ς), V: p.

136-141.
23⁶. Blucm L. Sulle xupeffide d'nre- mi-
nim· negli εριιῑ ι curvatur· co-

mme. [D]-

ως

- Lineeb. Mem.. (4). Nx p- 50³-
519.
²³7· id. Sui :immi di wung-nen aegii
»put di cunnum emnam, [1)]Α
- Linoei. Mem.. (4), W: p. 221—
²50.
ηδ. Pam M. Uber die projeuive Geo-
metrie und die nndytisehe Dn-
nellung der geometrischen Ge-
bude, [¹²]-
.- Malu. Αῃιι., ΧΧΧ; μ. 127—131.
²³9- Ριτειςικ ,1. ΒεπιαΙωι-ιςειι uber den
Beweis des snm von der kael-
summe des Dreieekfl. (Editio Ger-
manic· comm. sub Nr. ²¹² lauat),
[E]-
— Mnnh. Λευ-μ, XXIX: p. ²39—-246.
240. Pon-cut Η. Sur 13 hypothaes fon-
dnmennles de Ιι ςέοιιιόῐήε. [G].
— ΒιιΙΙ. S. Μ. F„ XV: p. ποῖ-116.
- <Vide mast-tionem :ub Νο. 33⁴)-
²4¹- Rnas Υ Ριουιι. Sur Ιι Οίοωέιτίο
non Eueudienne. [Ρ].
—- Μιι1ι.Ληιι., ΧΧ1Χ; ρ. ιςς-ιςὸ,
141, διιιιιΛιοη Μ. ω principes de Ιι
εὲοωὲιήε &Quaem-ire. [Ε].

- Moscou.
xm.
²⁴³- Bm R. S. On the theory of Con-
oent. [PJ.
—- Dublin. Τηιις. XXIX: ρ. ιη-
¹8².

²4⁴⁴ Busa-n Ι.. Sune rome qndntinhe
diceremini definite, [m.
—- hancei. Mem„ (4).V;p. ”ty—⁴²03.

υ

