11111111( operum. 91

¹⁸⁵⁹· ¹⁸⁶⁴·
20. 01111111 Α. hSixth MemoIr upon Quan- ³¹· Liurrrrr Μ. Τὴέοτίε des paraIIeIes‚
ties, [PI. [EI.
— Phil. Trans„ CXLVIII, p. 61-90. - Meni-Loris, CIermont·Ierrand.
-Math Papers. 1. II, Nr. ¹5& p.
5⁶¹-592· 18⁶5.
3²· 3111111111 Ε. RisoluzionedeI problema
¹⁸⁶0· di riportare i punti di una super·
27. roure G. P. The relation wich can ficie sopra un piano In modo che Ie
be prowed subsist between the area Iinee geodetiche vengeno rappresen-
osa Plane Triangle and the sum tate da reite, [D]-
οἱ the HypothesIs that Euclids's -hnh Mat. (1), VII;p. 185-204.
tweIIth Axiom is false, [Ei 33. cirrrr h. Note on Lobatschewsky's
— Canadian Jour. os Industry‚ Science Imaginary Geometry.
and hrt. New Series, V. — Phil. Mag. XXIX.
34. Currenti W. hnaIyticaI MetrIcs, IP,
¹⁸⁶¹· ν·];(18(>1)·
28. Corirehorr R. Essai sur Ia theorie des - Quart. Journ, Nr. 25; p. 54-67.

paraIIeIeS. — Math. Papers‚ Nr. XI, p. 80.

- saint-Petersbourg, Quesneville.
1866.

¹⁸⁶²· 35. Curroro W. hnalytical MetrIcs,[P,V];
29. (3313511111 H. Die husdehnungslehre‚ (1864).

[VI. - Quart. Iour.‚ Nr. 29, p. 16-2r;
- Berlin, VerIag von Th. Chr. Fr. Nr. 30, p. 119—120.
Enslin. — Math. Papers, Nr. XI, p. 80-109.
-κ Werke, t. I, pars 2. Leipzig, Teub- 36. Lonhrscrrersrrr N. Etudes geometri·
ner: 1806. ques sur 13 11160113 des paraII'eIes,
[EI.
1863- (T tanslatio FranchGaIIicaoperis sub
30. Ηοϋει I. Essai d'une exposition raho· Nr. 3 laudati. aHoue'I confecta.)
neIIe des prIncipes fondamenraux de - Bordeaux‚ Mem. IV.
13 Geometrie elemenraire, [Ei. - Paris, G. Villars, 18⁶6.
— Archiv. d. Math. u. Phys. XL. -Paris, G. ViIIars, 1895.

 

