116 n. 10110111

404. Lacrimis G. identite des pians de -- Brux. S. sc.. XX, Β; ρ. 167—177.
Riemannet des spheres d'Euclide‚ 178-182.
[E]. —Mathesis (2), 111; supplement:
·- Brux.S.sc.‚ XX;p.167-177. p. 12—16; 187.
- Mathesis, 111; supplement. 410. Mnutowsru Η. Geometrie der Zahlen,
404. Loawu A. Uber die Transiormation [F].
einer quadratischen form in sich - Leipzig, B. G. Teubner.
selbst‚ mit Anwendungen aui Li· 411. MiiuuaaE.DieGe0metriederPunkte·
nien· und Xugelgeometrre‚ [P]. paare und Kreise im Raume‚ nach
Nova Acta Acad. Cesareae Leopol- Grassmann’schen Principien. [V].
dino Carolinae Germanicae ..... -- Monatsh. 1. Μ1ῑ11; Vll.
Halia, LXV; p. 1-61, 411. Naxnsssow Ρ. Α. De rationibus 11-
404. ΜΛΝειοΝ Ρ. Le plan riemannien est· gebraicis in quaestionibus geometri-
il identique a lasphere euclidienne‚ cis solvendis (lingua Russica), [E].
[E]. - Moscoviae‚ x÷262 p.
- Brux. S. sc.. XX. 4¹ 3. Pium M. Sui principi che reggono 11
401». iti. Une nouvelle iorme dela relation geometria di poncione, [Pp
entre les distances de cinq points - Το1110, nni, XXX1; p. 381-—399:
en geometria non euclidienne‚ [F]. 457—470.
--1Brux.S.sc.‚ XX, Ας p. 62-63. 414. Rau (van) J. Sur une iormuie de la
407. id. Preniiers principes do 11 Metageo- geometrie non-euclidienne‚ [E].
menie ou geometrie generale, [E]. - Nieuw Arch. voor Wiskunde, (2),
Mathesis (2), 111; Suppi p. 47. 111; p. 77-79.
—· Revue neoscoiastique,111; p. 143- 415. ersrsu W. Theoremes fondamentaux
150, 242—-259. de 11 geometrie spherique‚ [Ε].
(Vide translationem sub No. 438). (Translatio Franco-Gallica comm.
408. id. Teoria succinta de ias funciones hi· sub No. 358 laud.)
perbolicas, [E]. — Arch. d. Math. u. Phys.. (2), XV:
- Arch. de Matematicas puras ynpli- p. 159—171·
cadas, l;p.29-34‚46— 50,65-—71, 416. id. De consecutionibus axiomatis XI,
86-88,106-108‚125—127‚150- (lingua Roscia), [E].
153, 170--172‚ ror-192, 211- -Collectanea paedagogica, 111; p.
2¹3· stt-545„-
409. id. Sur la non identire du plan rieman- 4¹7· Sruuu E. Uber Bewegungsinvarian·
' nien et de 11 sphere euclidienne‚ ten und elementare Geometrie‚ 1Ρ,

[ai. G]-

 

