9ο rr. sonotn

¹⁸⁴7·
11. 0111111111 H. Geometrische Analyse,
V .
- Uipzig, Weidrnann.
— Werke, t. 1, pars. 1. Leipzig‚Teub·
ner; 1894.

1848.

1853.
18. Bounrnrrowsrrr V. De lineis parallelis
(lingua Russica)‚ [E]-
—- Petropoli‚ 77 p. [loyers [Pl.
1111111111. Note sur le 11111111 111
-— Nouv. 1111. Χ11; p. 57-66.

1854.

rr. Wreszsn G. Vollstiindige Verwandlung 20. Erre. Die Probleme der geraden Linie‚

des eilsten Eukiidischen Grundsatzes
in einen gewohnlichen Lehrsatz‚[E].
-— lena, 15 p.

1850.

13.Bounnnowsxr V. Nouvelle 11111111
111 ρ111111111 [E]-
- Saint-Petersbourg‚ Memoires, lv:
p. 87--107; 207—2 32.
14. 0111111111 H. Die Wichtigkeit einer rich-
tigen Auflassung von Thibauts Be-

weise 11. s. w.
— Archivd. Marti. u. Phys. XV; p. 15.

1851.

15. Bottnr W. Kurzer Grundriss eines
Versuches etc. [El.
— Meros-Vistirhely, pag. 43-88.
16. 1111111111. Die Principien der Geo-
1111111101.
-Α1111111.1. Philologie und pedagogite
XVH. p. 20-56.

1852.

¹7· Kniioen. Uber die Lehre von den Pa-
rallellinien[ ].
— Bromberg; ro p.

des Winkels und der ebenen Fliiche.
- Heidelberg.
11. Senon. [lber die ’11111111 111 Paral-
lellinien. Zweite Abhandl.

-· Konigsberg i. N. ¹4 p.

1856.

22. Losnrscnrrsrrr N. 1. Pangeometrie ou
precis de 3111111111 101111 sur une
11111111 generale et rigoureuse des
parelleles, l l.

- Casani.
— Opera geom„ Vol. ll. p. 617-680.

(Vide translationes sub Num. 42, .

59⁶)-
1858.

23. Beer< C. Nouvelle 11111111 111 Ρ111111-
111, [El.
(Praesatio editionis belgicae furtim
lactae Elementorum Legendrrt'.)
24. tronelli. Transsormation des proprie·
111 1111111111 111 figures, [Pl.
—Noun nnn. XVH; p. 27o—28u
381*³8⁶·
25. Kniioen. Ein Beitrag zur Theorie der
Parallelen.
- Fraustadt‚ 5 p.

 

