98 R. nonoin

¹⁸75· - Buii. Sc. Math. Xi; p. 233—240.
¹24· Bncxnn J. Die Grundlagen der Geo- ¹32· Curioni) W. On theory os Screws in
metrie, [E]. [ 4 45„ 4 5⁶· espace os constant positive curva-

- Zeitschn. f. Math. u. Phys. ΧΧ; p. ture, [Mi.
125.BenzR.ZurTheoriedesKriimmungs- -Math. Papers. Nr. XLIV; p.
messes von Mannigialtigkeiten hi's 402-405.
heren Ordnung, [D]. ¹33· id. On the classification os Geometric
— Zeitschr. s. Math. u. Phys. XX.; Aigebnas [Ἣ.
p. (μς-444. - London M. S. Proc.; V11; p. ι 35.
126. id. Uber conformeAbb. von Mannig- -Matn Papers, Nr. XL1113 p.

saltigkeitenhiihererOrdnung‚[ i. 397-401.
— Zeitschr. i. Math. u. Phys. XX; ¹34· id. On the F ree Motion under no for·
p. 25 3—270. ces osa rigid system in an n—sold
¹27· Ov1n10(d') E. Sopra alcuni luoghi ed Homaloid, [M].
inviluppi di 10e 20 grado in Geo- —London M. S. Proc.; Vli; p.
metria proiettivn [P]. 67-70.
-Giorn Mat. x111, p. 363—379. —Matin Papers. Nr. xxv1; p.
— Napoli Rend.; X1V; 12 p. 236—240.
128. id. Ι complessi e le congruenze lineari ¹35· id. Furter note on Biquaternions (Ei-
nelia Geometrin proiettivn‚ [P]. liptic space), [P, V].
- Ann. Mat. (2), Vli; p. 25-51. — Math. Papers. Nr. xi.11;p. 385-
121). Rsnn M. Α hirom menesii homogen 395.
ter u. n. nem-euklidikus siktani 130. id. Notes on Biquaternions, [V].
trigonometriijaffisr. Nr. 149),[Ei. - Math. Papers p. 395-396.
- EnekezesekaMaih.Tud.K6r4b'61 137· Cei-:nonin Sulla correspondenza fra
(Comm. nead. Litter. Hung.) Vi. la teoria dei sistemi di rette ela
Nr. Vli; p. 1-25. teoria delle superficie, [ ].
¹30· Sem C. Die ersten Siitze vom Drei- —- Lincei. ntti; (2), lii.
ecke und den Pnrailelen. Nach Bo· 138. Densxinn R. et Wensn, Η. «nnmer-
lyai'sGrundsfitzen [E]. iungen· in «B. Riemanns Ma-

- Leipzig und Heidelberg Winter. them. Werke· p. 384-399, edi· ι

tio secunda 1892, p. 405—423.
¹⁸⁷⁶· - Leipzig, Teubner.
¹3¹· eninm E. Formules fondamentales ¹39· Eumenen. Bemerkungen iiber einige
de cinematique dans les espaces de Fliichen mit konstnntem Kriim-
courbure constante, [M]. mungsmass, [Μ.

 

