Ι. 1808οΜ

mchungen tiber die Grundlegen Ι’[101101118081108011 operis sub No.
der Geometrie‚ [G]- 4⁶ laud. ι Mey mntem), [D].
- Leipzig. Berichte: XLlV; p. 106- - cam. Relationes (2), 111;ttppen-
1¹4 dix.
711. Ριεηιεκ F. Uber die absolute Geo· 1191881811 spui di curruum oostnnte
menie, [E]. (Τ mnslatio Rusm'oe operis sub Νο.
- zeitschr. formati). Unter.‚XX1H; 47 itud. ι Mes contem), [D].
ρ. 81-106, - Casan. iterationes (α). ΙΙΙ; Appen·
3¹2· 8111011 M. Uber das Pamilelenaxiom, dix.
[E]. 710811010111 Ι.. Solle divisioni regoleri
— Deutsche Math.Ver., Ι; p. 79-41. dello spozio non-euclideo in polie-
717. id. Die Trigonometrie in der absolu· dri regolari, [P].
ten Geometrie‚ [E]. - Lincei‚ Reno, (ς), ll; p. 66—72.
- Jour. [reine u. eng. Math.; ctx; 32¹· id. Ricerche suile forme quaternario
ρ. 187* 198. quadratiche e sui gruppi poliedrici‚
³¹4· Sum W. R. De theoremate sunda· [P].
mentali geometriae spaericae (lingua -Α1111, Mat. (2), XX{; p. 176-ιὸ8.
811ςεὶ00), [Ε]. [¹03¹ 322. Gr'ttmto i.. Sor la geometrie non
- cusan. Relationes (2), ll; p. 94- Euclidienne, [E].
315. Susrow G. Trigonometria cinematiea, — Nouv. Ano„ (3), ΧΗ, p. 74-84.
[Mi. (lingua Russica). 717. Hmmflom Η. Uber die 181111808-
- ΚῑὶθνῈθῙῡῐῑῡῦθδ, ΧΧΧΗΨ· 1-7· lichen Grondlagen der Geometrie
316. Τ1111 (de) J. Essai de Geometrie ana· (Translatio Russiea operis sub No.
lytique generale, [F ]. 49 laudati, a Wossilteff coniecta),
- Belgique, Mem. Couronnees; [Gt.
XLWI; 80. p. — Casan. Relationes (2), 111; Appen·
- Mathesis - 1897 - Appendix. dix.
— Bruxelles‚ F. Hayer, 1893; 80. p. 324. Ktorrt Β. Adumbratio systematis
³¹7· woorsmt. W. Aooseos non-eucli- geometrici Lobatschefsitii (lingue
dean geometry, [P]. Rumon), [E].
- New York society, Buil. 11; p. —Spaczinski Relationes (Vjestnik‚
¹58·¹⁶¹· odessi) Νο. 174, 178, 179,183,
187-190,194-19ό,198,199,110.
¹⁸9³· 1191011111. W. Zur projectiven Geo-
718. 8111111111 Ε. Saggio di interpretozione metrie‚ [P].
delia geometria non-euclidem. - Math. Arm, XLill; p. 569—· 590.

 

