m

Hausdorff Ρ. 1, 111.

Heat R. S. 1, 118.

ΗεΙ11110111Η.1,49, 10, 11, 111, 17ό; 11, 11, 14,
mmmmm

Henrici O. 11, 71, 71.

Hesse E. 1, 477.

fflmsshmmmmemmn

Η101011 C. Η. 1, 411.

1101011011. 11, 1, 16, 19.

Ηορρο R. 1, 141.

Hosne! 1. 1, 1ο, 41, 61, 66111, 11, 16, 11,.10.

ΗόΙάοτ 0. 11, 119.

181111Ν1. 1. 1, 189.
130111.. 11, 171,187, 188.

1ΑΝΙΕΗΕΡ8ΚΥ 11, 11.

Janssen von Raay W. H. 11, 180.
101110 M. 1, 14.

Jonson W. Ι, 3³0.

Kffifflsshmmmewmmmm

Knrnginnnides Α. 11, 111.

Kettner Ρ. W. 1, 177.

Killing W. 1, 119, 171, 181, 109, 111, 111, 186,
&mmmm

Kirfily Η. 1, 171.

Klein Ρ. 1, 77, 88, 89, 90, 104, 118,184,119,
mmmmwnmffimwmn
mmmmm&

Klein-Fricke 1, 414.

Κ11011Ε. 1, 606.

Kober 1. 11, 17, 27.

Kbnig J. 1, 901.

Koenigs G. 1, 201, 181.

Koenigsberger L. 11, 181, 186.

Kosser 1. 11, 96.

Kommere! Κ. 1, 171, 607.

Κο11011. 11, 88.

Κό11111 Ρ. 1, 147.

Krause Α. 11, 17.

Kronecker L. 1, 60.

Kn'nger 1, 17, 11.

R. BONOLA

LACHTIN L. Κ, 1, 181; 11, 111.

Lagrnnge Ch. 11, 141.

Lnguerre 1, 19.

Laisant C. Α. 11, 116.

[11111110 Ε. 11, 11.

Land 1. Ρ. Ν. 11, 10, 18.

Laurent Η. 1, 194.

Laurent Μ. 1, 11.

Lazzari G. 1, 617.

ωωώ1ω1818οωω1
110, 189, 190,117,180.

Le Vavasseur R. 1, 111.

Lewes G. H. 11, 11.

111111 L. 11, 18, 81.

Lie S. 1, 91, 111,17.1, 109110, 111,111; 11, 118.

Liebmann H. 1, 171, 191.

Liebmnnn Ο. 11, 41.

· Lindemann Ρ. 1, 101, 1191 11, 108.

Lionnet, 11, 181.

Lipschitz R. 1, 61, 67, 68, 78, 01, 91, 110, 141,
144, 101.

Litwinow E. Ν. 1. 11, 111.

Lobntschesskii N. 1. 1,1, 11, 16,.11,110, 171,
mmmmmmmmwwn

Loewy Α. 1, 404.

10111 G. 11, 80,181.

Lovett Μ. 1, 171.

11110111 1. 1, 11.

MncnULnY F. S. 1, 480; 11, 101.

Manning H. Ρ. 1, 177.

Mansion Ρ. 1, 161, 190, 191, 111, 111, 184, 181,
Qmffimmmwwffl.
mmmmnmqumw.
118, 119, 176, 611; 11, 100, 119, 116, 117,
118, 171, 191, 101, 141, 161, 161, 181.

Massimo, 11, ¹9·

1111111011. 1, 1.

Milhaud, 11, 84,

Minkowski Η. 1, 410.

Μο1110 C. 1, 171.

Moore Ε. Η. 1, 178, 198.

Most, 1,111.

 

