112 R. moui

141.Τ1111ῦ. emmane generale. Me· 349. id. Conferenze di geometriam, Ρ].
aare det arcades caumes, etc. - Bologna, Lezionilirografate; 136 p.
-nsafnnc‚xx11; p. 217-236. 350. Harsrtn G. Β. Non-Euclidem Geo-
metry‚ historica! critical and expo-
¹⁸0⁴· sitory,[C]r.
3⁴²· Braucur L. Lemoni di geometria dine· -- Tne American Marh. Montly‚ 1:
renziale. p. 7n—72. rar-115, 149-152,
βοιρ.11;(;1ρ.111111,1111. 188-191. ιιι-111, 259-260,
· Pisa, spoern: Cap. 11, ρης-ης 301-303. 345-346. 421-423,
Cap. xvn. p. 396-415. (Vide 837. 973.
translationem sub No. 501.) ³5¹· Mansron Ρ. Principes fondamenraux
343. 0111111 Α. Non Euclidian geometry‚ de la geometrie non-euclidienne
51³.. de Riemann, [Ε].
Cambridge Trana.. XV: p. ³9¹·- — Report os the Brithish Ass.‚oxsord.
402. 352. id. Sur le principe fondamenml de Ιι
Maii. Papam, 1. ΧΙΙΙ; No, 951, geometria de Riemann, [EJ.

p. 480--504 Mathesis (2), 1V; p. 180-183.
111. Casino Ε. Sulla geometria intrinseca ³53· Pararnn F. Sull' assioma delle paral·
degli apazi curvi. lp). lele; sulla definicione del piano e
- Ν11ροΙὶ,Α111, (2), νίς 111 ρ. suil' uguaglianza delle figure, [Ej.

345. id. introduzione aila reoria matematica — Periodrco di Mat.. lX; p. 7—14.
delia elnaticiti. Cap. ΧΧΙ, iMj. 354. Panno G. Sui fondamenti dellageo·
'forino-Bacca, p. 181- 11 3. metria. [E].

1⁴0· 0111101111 G. Lacona 1111 ia theorie ge· -- Rivisra di Mat.. lV; p. 51- 90.
nirale des aursnces -LivrcVil-- 355. Ρ111111>1>ο111 M. Lobatschessky’sRaum
Chap. xlv, iDg. und mehrfach ausgedehnter Raum‚

-- Puris. Gnuthier Villars. Τ. ΙΙΙ; [Ei.
p. ⁴7¹ 501. wwrssenschasrl. Revue, Nr. 15, 19,

34?- Danaam Η. Grundaarz oder [1111- 22, 24, ²5· 27· 28.
sarz. [ΕΙ. 350. Rnsrnns T. Zur Parallelensrage‚ [E].

-Zeirschn i. math. Unter.; XXV; — Programm. (Nr. 147.) Gymnasium
p. 498 503. Stralsund.-14. p.

118, EnarQnra F. Sui fondamenri della 357. srnnorrnow G. Studien iiber die

geometria proiettiva. ξΡῖ. Geomerrie von Lobatscheisky. iE‘..
- Remi. ln. Lombardo(2), xxvii: - - Libau¹ 11. Theil; 1v÷ ¹04 p.
p. sna-- 507. 3353. ersrm. W. Theoremata fundamentalia

 

